<<<SMOOTH SCROOL>>>
  Drupal.behaviors.smoothScroll = {
    attach: function(context, settings) {
      var $root = $('html, body');
      $('.front.page-main .main-header .menu-collapsed li a').click(function() {
          $root.animate({
              scrollTop: $( $.attr(this, 'href') ).offset().top -100
          }, 1500);
          return false;
      });
    }
  };
  
<<<BURGER MENU>>>
  Drupal.behaviors.burgerMenuHeader = {
    attach: function(context, settings) {
     // Menu
     $(".menu-collapsed").click(function() {
       $(this).toggleClass("menu-expanded");
     });
    }
  };

//
//  Drupal.behaviors.ctoolsChoosen = {
//    attach: function (context, settings) {
//      this.ctoolsChoosenFunc('.default-ctools-popup .chosen-container-single .chosen-single',
//                             '.default-ctools-popup .chosen-container .chosen-results li',
//                             '.default-ctools-popup .chosen-container-single', context)
//    },
//    ctoolsChoosenFunc: function (el, drop, wrapper, context) {
//      $( document, context ).ajaxStop(function() {
//        $(el, context).click(function() {
//          var $that = $(this);
//
//          $that.parent($(wrapper, context)).toggleClass('drop-open');
//
//          $(drop, context).click(function() {
//            var $that = $(this);
//
//            $that.closest($(wrapper, context)).removeClass('drop-open');
//          });
//        });
//      });
//    }
//  };


<<<POPUP+overlay with SLIDER slick>>>
  Drupal.behaviors.sleepPlacesSlider = {
    attach: function(context, settings) {
      var $slider  = $('.basic-plane-characteristics-block .field-name-field-img-beds > .field-items', context);
      var $overlay = $('<div class="sleep-overlay"></div>', context);
      var $btn     = $('.field-name-field-img-beds .field-label', context);
      $slider.hide();
      $btn.click(function() {
        $overlay.show();
        $slider.show();
        $slider.slick({
          slidesToShow: 1,
          slidesToScroll: 1
        });
      });
      $overlay.appendTo('.field-name-field-img-beds', context);
      $overlay.click(function() {
        $('.field-name-field-img-beds .field-items, .sleep-overlay', context).hide();
        $slider.slick('unslick');
      });
    }
  };

//SLICKNAV
  Drupal.behaviors.slickNavMenu = {
    attach: function (context, settings) {
      this.slickNav('.menu_nav .menu-block-wrapper > .menu', context);
      this.addClass('.slicknav_menu', '.slicknav_btn', context);
      this.addClass('.page-wrapper', '.slicknav_btn', context);
    },
    slickNav: function (el, context) {
      $(el, context).slicknav({
        prependTo: '.header .region-header-top',
        label: (''),
      });

        var windowWidth = $(window).width();
        if (windowWidth > 1199) {
          $('.slicknav_menu', context).addClass('open');
          $('.slicknav_btn', context).removeClass('slicknav_collapsed').addClass('slicknav_open');
          $('.slicknav_nav', context).show();
          $('.slicknav_btn', context).click(function() {
            $('.slicknav_nav', context).toggle();
          });
        }

      $(window).resize(function() {
        var windowWidth = $(window).width();
        if (windowWidth > 1199) {
          $('.slicknav_menu', context).addClass('open');
          $('.slicknav_btn', context).removeClass('slicknav_collapsed').addClass('slicknav_open');
          $('.slicknav_nav', context).toggle();
          $('.slicknav_menu', context).appendTo('.region-header-bot', context);
        } else {
          $('.slicknav_menu', context).appendTo('.region-header-top', context);
        }
      });

    },
    addClass: function (menu , btn ,context) {
      var closeBtn = $('<a class="slick-close-custom"></a>');
      closeBtn.appendTo(menu, context);
       $(closeBtn, context).click(function(){
        $(btn, context).click();
       });

      $(btn, context).click(function(){
        $(btn, context).hasClass('slicknav_open') ? $(menu, context).addClass('open').removeClass('closed') : $(menu, context).addClass('closed').removeClass('open');
      });

      $(btn, context).click(function(){
        $(btn, context).hasClass('slicknav_collapsed') ? $(menu, context).addClass('closed').removeClass('open') : $(menu, context).addClass('open').removeClass('closed');
      });
    }
  };
