<<<SMOOTH SCROOL>>>
  Drupal.behaviors.smoothScroll = {
    attach: function(context, settings) {
      var $root = $('html, body');
      $('.front.page-main .main-header .menu-collapsed li a').click(function() {
          $root.animate({
              scrollTop: $( $.attr(this, 'href') ).offset().top -100
          }, 1500);
          return false;
      });
    }
  };
  
<<<BURGER MENU>>>
  Drupal.behaviors.burgerMenuHeader = {
    attach: function(context, settings) {
     // Menu
     $(".menu-collapsed").click(function() {
       $(this).toggleClass("menu-expanded");
     });
    }
  };


<<<POPUP+overlay with SLIDER slick>>>
  Drupal.behaviors.sleepPlacesSlider = {
    attach: function(context, settings) {
      var $slider  = $('.basic-plane-characteristics-block .field-name-field-img-beds > .field-items', context);
      var $overlay = $('<div class="sleep-overlay"></div>', context);
      var $btn     = $('.field-name-field-img-beds .field-label', context);
      $slider.hide();
      $btn.click(function() {
        $overlay.show();
        $slider.show();
        $slider.slick({
          slidesToShow: 1,
          slidesToScroll: 1
        });
      });
      $overlay.appendTo('.field-name-field-img-beds', context);
      $overlay.click(function() {
        $('.field-name-field-img-beds .field-items, .sleep-overlay', context).hide();
        $slider.slick('unslick');
      });
    }
  };
